mV3DViewer/Main_Settings.xaml

<Window x:Class="mV3DViewer.Main_Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mV3DViewer" xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        mc:Ignorable="d"
        Title="Main Settings" Height="450" Width="650" WindowStyle="None" Topmost="True"
        AllowsTransparency="True" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#454545"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TabGLSL" TargetType='TabItem'>
            <Setter Property='BorderThickness' Value='3'/>
            <Setter Property='BorderBrush' Value='#3b3b3b'/>
            <Setter Property='Background' Value='#2b2b2b'/>
            <Setter Property='VerticalContentAlignment' Value='Center'/>
            <Setter Property='HorizontalContentAlignment' Value='Center'/>
            <Setter Property='Template'>
                <Setter.Value>
                    <ControlTemplate TargetType='{x:Type TabItem}'>
                        <Border>
                            <Grid>
                                <Grid>
                                    <Border CornerRadius='3,3,0,0' Background='{TemplateBinding Background}' 
                   BorderBrush='{TemplateBinding BorderBrush}' 
                   BorderThickness='{TemplateBinding BorderThickness}'/>
                                </Grid>
                                <Border BorderThickness='{TemplateBinding BorderThickness}' 
                 Padding='{TemplateBinding Padding}'>
                                    <ContentPresenter ContentSource='Header' 
                 HorizontalAlignment='{TemplateBinding HorizontalContentAlignment}' 
                 VerticalAlignment='{TemplateBinding VerticalContentAlignment}'/>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="defText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
    </Window.Resources>
    <Grid Background="#2a2a2a">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#3a3a3a" MouseDown="Grid_MouseDown">
            <TextBlock Text="Main Settings" Foreground="White" FontFamily="Consolas" Margin="25,2"/>
            <Image HorizontalAlignment="Left" Source="Assets/settings.png"/>
            <Button x:Name="btnClose" Grid.ColumnSpan="2"
                    Background="Transparent" Foreground="White"
                    Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Width="44" Height="22" Click="btnClose_Click" FontSize="10"
                    BorderThickness="0,0,0,0" Style="{StaticResource TransparentStyle}">
                <Button.ToolTip>
                    <ToolTip x:Name="tt_close" Content="Close"/>
                </Button.ToolTip>
                <Button.Content>
                    <Grid Margin="0 0 0 0">
                        <Path Data="M0,7 L10,17 M0,17 L10,7" Stroke="White" StrokeThickness="2" HorizontalAlignment="Center" Stretch="None" />
                    </Grid>
                </Button.Content>
            </Button>
            <Button x:Name="minBtn" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,45,0" VerticalAlignment="Top" Width="44" Height="22" Background="Transparent" Foreground="White"
                    BorderThickness="0,0,0,0" Click="minBtn_Click" Style="{StaticResource TransparentStyle}">
                <Button.Content>
                    <Path Data="M0.2777243,2.99998 L8.2227571,2.99998 M1.7222757,4.66663" Stroke="White" StrokeThickness="2" HorizontalAlignment="Center" Stretch="None" Margin="16,11.667,19.499,1.667" Width="8.501"/>
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip Content="Minimize"/>
                </Button.ToolTip>
            </Button>
        </Grid>
        <dragablz:TabablzControl Grid.Column="0" Grid.Row="1" x:Name="dragableTab" Background="#242424" Style="{DynamicResource MaterialDesignAlternateTabablzControlStyle}" 
                                 Width="Auto" FontFamily="Consolas">
            <TabItem Header="Viewport">
                <Grid>
                    <StackPanel Margin="40,10">
                        <TextBlock Style="{StaticResource defText}" Text="Background Color"/>
                        <TextBlock Margin="0,30" Style="{StaticResource defText}" Text="Enable grid"/>
                        <TextBlock Style="{StaticResource defText}" Text="Enable axis view"/>
                        <TextBlock Margin="0,30" Style="{StaticResource defText}" Text="Enable FPS view"/>
                        <TextBlock Style="{StaticResource defText}" Text="Enable View Cube view"/>
                    </StackPanel>
                    <Button HorizontalAlignment="Right" Content="Apply Changes"
                            Margin="0,0,10,10" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Header="Theme">
                
            </TabItem>
            <TabItem Header="Lighting">
                
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</Window>
