mV3DViewer/mV3DDialog.xaml

<Window x:Class="mV3DViewer.mV3DDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mV3DViewer"
        mc:Ignorable="d"
        Title="mV3DDialog" Height="176.136" Width="739.773"
        WindowStyle="None"
        AllowsTransparency="True" Topmost="True" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#454545"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#424242">
        <Grid Background="#282828" MouseDown="Grid_MouseDown" VerticalAlignment="Top" Height="20">
            <TextBlock x:Name="TitleMV" HorizontalAlignment="Left" FontFamily="Consolas" Foreground="White" Margin="10,3,0,0"/>
            <Button x:Name="btnClose" Background="Transparent" Foreground="White" Style="{StaticResource TransparentStyle}" Click="btnClose_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Width="38" Height="20" FontSize="10" BorderThickness="0,0,0,0">
                <Button.ToolTip>
                    <ToolTip x:Name="tt_close" Content="Close"/>
                </Button.ToolTip>
                <Button.Content>
                    <Grid RenderTransformOrigin="0.51,0.375">
                        <Path Data="M-0.060185184,6.7 L10.541667,16.2 M-0.060185184,16.2 L10.541667,6.7" Stroke="White" StrokeThickness="2" HorizontalAlignment="Center" Stretch="None" Margin="13.833,0,12.625,0" Width="11.542" Height="16.25" VerticalAlignment="Top" />
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
        <TextBlock x:Name="ContentMV" HorizontalAlignment="Center" FontFamily="Consolas" Foreground="White" FontSize="21" Margin="0,70,0,0"></TextBlock>
        <Button Width="50" Click="Button_Click" FontFamily="Consolas" Height="25" VerticalAlignment="Bottom" Margin="0,0,0,10" Content="OK">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="40"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
